# nginx.conf

error_log   /var/log/nginx/error.log;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
 
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" ';

    access_log /var/log/nginx/access.log main;
    sendfile    on;

    upstream kibana {
        server kibana:5601;
    }

    server {
        listen 8080 ssl;
        listen [::]:8080 ssl;
        server_name www.localhost localhost;

        ssl_protocols TLSv1.3; 
        ssl_certificate /etc/ssl/certs/localhost.crt; 
        ssl_certificate_key /etc/ssl/private/localhost.key;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            access_log /var/log/nginx/access.log main;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
            access_log /var/log/nginx/access.log main;
        }

        location ~ \.css$ {
            add_header Content-Type text/css;
            access_log /var/log/nginx/access.log main;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
            expires 1M;
            add_header Cache-Control "public";
            access_log /var/log/nginx/access.log main;
        }

        location /assets/ {
            expires 30d;
            add_header Cache-Control "public";
            access_log /var/log/nginx/access.log main;
        }
    }

    server {
        listen 80;
        server_name localhost;
        
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/htpasswd.users;

        location / {
            proxy_pass http://kibana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}

