events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080 ssl ;
        listen [::]:8080 ssl ;
        server_name www.ft_transcendence ft_transcendence;

        ssl_protocols TLSv1.3 TLSv1.2; 
        ssl_certificate /etc/ssl/certs/localhost.crt; 
        ssl_certificate_key /etc/ssl/private/localhost.key;

        root /usr/share/nginx/html;
        index index.html;

        # Serve arquivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~ \.css$ {
            add_header Content-Type text/css;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location /assets/ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        # Configuração para WebSockets seguros (WSS)
        location /ws/ {
            proxy_pass http://authentication:8000/ws/; # API WebSocket rodando na porta 8000 do Django Channels
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;   # Necessário para WebSockets
            proxy_set_header Connection "Upgrade";    # Necessário para WebSockets
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração para a API
        location /api/ {
            proxy_pass http://authentication:8000;   # API Django rodando em HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;   # Para manter a compatibilidade com WebSockets
            proxy_set_header Connection "";   # Para evitar Connection: close
        }

        location /oauth/ {
            proxy_pass http://authentication:8000;  # API Django rodando em HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;   # Para manter a compatibilidade com WebSockets
            proxy_set_header Connection "";   # Para evitar Connection: close
        }
    }

}