events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.ft_transcendence.com ft_transcendence;

        ssl_protocols TLSv1.3 TLSv1.2; 
        ssl_certificate /etc/ssl/certs/localhost.crt; 
        ssl_certificate_key /etc/ssl/private/localhost.key;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static files


        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~ \.css$ {
            add_header Content-Type text/css;
        }



        location /assets/ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        # WebSocket configuration
        location /ws/ {
            proxy_pass http://authentication:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            proxy_pass http://authentication:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # API configuration
        location /api/ {
            proxy_pass http://authentication:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Media files configuration
   
        location /oauth/ {
            proxy_pass http://authentication:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;   
            proxy_set_header Connection "";   
        }
    }
}
