

# 0 False, 1 True
DEBUG="1"
DJANGO_SECRET_KEY="django-insecure-7^77k\$t4zzm1i+81dxy1_h4kljq)5e066k@twq(qq$5\$qc5^3$"
ALLOWED_HOSTS="localhost, 10.12.3.5, 0.0.0.0, 127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="accounts"
POSTGRES_USER="user_accounts"
POSTGRES_PASSWORD="pw_accounts"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

#API 42 KEYS
CLIENT_ID="u-s4t2ud-5a4fd7a468869aaddba89584bcccd324972ba40f11f49967a40a2d28769d4c3e"
CLIENT_SECRET="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"

