SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="accounts"
POSTGRES_USER="user_accounts"
POSTGRES_PASSWORD="pw_accounts"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

#API 42 KEYS
CLIENT_ID="u-s4t2ud-355d0e118e95085d20b1170e02ecadf3af3030e1ee913f299b9dacc50df1348f"
CLIENT_SECRET="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"