input {
  file {
    path => "/var/log/app_logs/*.log"
    start_position => "beginning"
  }
}

filter {
  # Adicione aqui filtros para processar os logs se necessário
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app_logs"
  }
  stdout { codec => rubydebug }
}
